# task_manager

./: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/flutter_build/82b614876cfd6a6d37902f615cf66814/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  native_assets.d  native_assets.stamp  outputs.json
.dart_tool/flutter_build/8594345d5aa001c2a6cb5ccf183f1334/: .filecache  android_aot_bundle_release_android-arm.stamp  android_aot_bundle_release_android-arm64.stamp  android_aot_bundle_release_android-x64.stamp  android_aot_release_android-arm.stamp  android_aot_release_android-arm64.stamp  android_aot_release_android-x64.stamp  aot_android_asset_bundle.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  native_assets.d  native_assets.stamp  outputs.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/kotlin/com/example/afs_task/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/constants/: string_constants.dart
lib/core/reusable_widgets/: app_text_form_field.dart
lib/core/style/: theme.dart
lib/data/: local_storage.dart
lib/models/: task.dart  task.g.dart
lib/modules/tasks/providers/: tasks_bottomsheet_provider.dart  (+1 more)
macos/Runner.xcodeproj/: project.pbxproj
(+8 files in other folders)
