// buildscript {

//     ext.kotlin_version = '1.8.21'

//     repositories {
//         google()
//         mavenCentral()
//     }

//     dependencies {
//         classpath 'com.android.tools.build:gradle:7.4.0'
//         // START: FlutterFire Configuration
//         classpath 'com.google.gms:google-services:4.3.14'
//         // END: FlutterFire Configuration
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

//         classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
//     }
// }
ext.kotlin_version = '1.9.23'
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'


subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.application") ||
                project.plugins.hasPlugin("com.android.library")) {
            project.android {
                compileSdkVersion 34
                buildToolsVersion "34.0.0"
            }
        }
    }
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
// }
// subprojects {
//     project.evaluationDependsOn(':app')
// }

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// configurations.all {
//     resolutionStrategy {
//         force 'androidx.core:core-ktx:1.6.0'
//     }
// }
